<?xml version="1.0"?>
<!DOCTYPE ImageAcquisitionInfo[
<!--

This XML file is used to store static information for a particular
vendor's image acquistion devices.

-->

<!-- The ImageAcquisitionInfo node is the root node of the file.  It
     contains zero or one Help nodes and zero or more Device nodes. -->
<!ELEMENT ImageAcquisitionInfo (Help?, Property*, Include*, Source*, TriggerInfo?, Device*)>

<!-- The Help node, if present, must contain one or more AdaptorHelp nodes. -->
<!ELEMENT Help (AdaptorHelp+)>

<!-- AdaptorHelp nodes have some amount of text, followed by zero or more
     DeviceHelp nodes followed by zero or one SeeAlso lines.  The text will
     be formated in MATLAB exactly as it is entered in this file so no extra
     spacing or indentation should be used.  Because the node is of mixed
     type, it is not possible to specify the exact order or number of any of
     these elements within the DTD, so care should be taken when adding
     them. -->
<!ELEMENT AdaptorHelp (#PCDATA | DeviceHelp | SeeAlso)*>

<!-- The AdaptorHelp node contains one attribute, the name of the property
     to which the help applies. -->
<!ATTLIST AdaptorHelp property CDATA #REQUIRED>

<!-- The AdaptorHelp node contains the DeviceHelp node which adds extra help
     for a specific piece of hardware. -->
<!ELEMENT DeviceHelp (#PCDATA)>

<!-- The device attribute of the DeviceHelp node contains the name of the
     board that the help is for.  This should be the same as the name
     attribute of the Device node for the hardware. -->
<!ATTLIST DeviceHelp device CDATA #REQUIRED>

<!-- The SeeAlso node of the AdaptorHelp node specifies the "see also" line
     that should appear in MATLAB. -->
<!ELEMENT SeeAlso (#PCDATA)>

<!-- Device nodes can have zero or more Section nodes followed by zero or
     more VideoFormat, Include, Section, or Property nodes and zero or one
     TriggerInfo nodes. -->
<!ELEMENT Device (VideoFormat*, Include*, Section*, Property*, TriggerInfo?)>

<!-- Device nodes have exactly one property "name", which is the name of the
device as known by the cooresponding adaptor.  This name usually is the name
of the device from the SDK.  -->
<!ATTLIST Device name CDATA #REQUIRED>

<!-- The VideoFormat element can define properties and trigger information that
     is specific to a known video format.  It is legal for the VideoFormat
     element to also contain Include and Section elements. -->
<!ELEMENT VideoFormat (Include*, Section*, Property*, TriggerInfo?)>

<!-- VideoFormat nodes have exactly one property "name", which is the video
     format supported by the device.  This video format usually is the name of
     the video format as used by the adaptor. -->
<!ATTLIST VideoFormat name CDATA #REQUIRED>

<!-- Section nodes can have zero or more Include nodes.  The Include nodes
     can be followed by zero or more Property nodes or zero or one TriggerInfo
     nodes.  It is not possible to mix Property nodes and TriggerInfo nodes in
     the same Section.  The Property and TriggerInfo nodes follow the same
     rules as the nodes directly under a device node. The name attribute is
     required and is used by the Include nodes to locate a particular 
     section. -->
<!ELEMENT Section (Include*, (Property* | TriggerInfo?))> 
<!ATTLIST Section name CDATA #REQUIRED>

<!-- The optional Include element can be used to simplify the XML file.  By
including -->
<!ELEMENT Include EMPTY>

<!-- The value of the tag property should be the name of a Section node. -->
<!ATTLIST Include tag CDATA #REQUIRED>

<!-- The Property node describes the properties for a specific peice of
     hardware.  Property nodes can have zero or more EnumConstraintValue
     nodes.  The EnumConstraintValue nodes are only valid if the constraint
     attribute is equal to "enum". -->
<!ELEMENT Property (EnumConstraintValue*)>

<!-- The attributes of the Property node.  The attributes are:
       constraint     - Constraints on property values.  Defines the what kind of
                        property will be created.  Valid values are:

                        bounded           - A bounded property.  Requires the 
			                    min and max attributes to be set.
	                enum              - A list of enumerations.
	                none              - No constraints, property can hold 
	                                    any valid MATLAB variable.
	                zeroorpositive    - Value which must be greater than 
	                                    zero.
	                zeroinforpositive - Value which must be greater than 
	                                    zero or infinite.
                        positive          - Value which must be positive.
	                inforpositive     - Value must be positive or infinite.
       deviceSpecific - Indicates whether or not the property is vendor
                        specific.  Valid values are:
                          true  - The property is vendor specific.
                          false - The property is not vendor specific.
       name           - The property name as it should be listed
       readOnly       - The read-only status of the property.  Valid values 
                        are:
                          always         - The property is always read-only.
                          never          - The property is never read-only.
                          whileRunning   - The property is read-only when the 
                                           device's Running property is "on".
       type           - The data type of the property.  Valid values are:
                          cell   - Value is a cell array.  Requires a 
                                   constraint value of none.
                          double - Value is a double value.  Requires a 
                                   constraint value of none, zeroorpositive, 
                                   zeroinforpositive, or bounded.
                          int    - Value is an integer value.  Requires a 
                                   constraint value of none, zeroorpositive, 
                                   zeroinforpositive, positive, inforpositive,
                                   or bounded.
                          string - Value is a string.  Requires a constraint 
                                   value of none or enum.
       min            - The minimum allowable value of the property.
       max            - The maximum allowable value of the property.
       optionial      - If set to "on", the property will not be created and 
                        added to the object by default.  Instead, the adaptor 
                        must explicity create the object.  If not present or 
                        set to "off" the property will automatically be created
                        and added to the object.
       default        - The default value of the property.

     The constraint, deviceSpecific, name, readOnly, and type attributes are 
     required.  The min, max, optional, and default attributes are optional. 
-->
<!ATTLIST Property constraint (bounded | enum | none | zeroorpositive | zeroinforpositive | positive | inforpositive)  #REQUIRED
		   deviceSpecific (true | false)                  #REQUIRED
		   name           CDATA                           #REQUIRED
		   readOnly       (always | never | whileRunning) #REQUIRED
		   type           (cell | double | int | string)  #REQUIRED
		   min            CDATA                           #IMPLIED
		   max            CDATA                           #IMPLIED
		   optional       (on | off)                      #IMPLIED
		   default        CDATA                           #IMPLIED>

<!-- The EnumConstraintValue does not have any sub-nodes.  Both the id and
     name attributes are required. The name of the constraint is the name
     that will be displayed within MATLAB.  The id can be set to any unique
     identifier.  It is typically set to some value that is recognized by
     the vendor's SDK.--> 
<!ELEMENT EnumConstraintValue EMPTY>
<!ATTLIST EnumConstraintValue id   CDATA #REQUIRED
                              name CDATA #REQUIRED>

<!-- The Source element defines a source to be added to the object.  The
     name is the name of the sources and will the value that appears in the
     source's "Name" property.  The id can be any unique identifier.  It
     is typically set to some value that is recognized by the vendor's SDK.
-->
<!ELEMENT Source EMPTY>
<!ATTLIST Source id   CDATA #REQUIRED
                 name CDATA #REQUIRED>

<!-- The TriggerInfo node must have one or more TriggerSource nodes. It
     defines the triggers that will be available for a particular device. -->
<!ELEMENT TriggerInfo (Include*, TriggerSource+)>

<!-- Each TriggerSource must have one or more TriggerCondition nodes. The
     TriggerSource node has two attributes, id and name, which are both
     required. The name will appear in the TriggerSource field of the data
     returned by the TRIGGERINFO function.  The id can be any unique
     identifier.  It is typically set to some value that is recognized by
     the vendor's SDK. -->
<!ELEMENT TriggerSource (TriggerCondition*, Include*)>
<!ATTLIST TriggerSource id   CDATA #REQUIRED
                        name CDATA #REQUIRED>
			
<!-- The TriggerCondition is a terminal node.  Both the name and id
     attributes are required.  The name will appear in the TriggerCondition
     field of the data returned by the TRIGGERINFO function.  The id can be
     any unique identifier.  It is typically set to some value that is
     recognized by the vendor's SDK. -->
<!ELEMENT TriggerCondition EMPTY>
<!ATTLIST TriggerCondition id   CDATA #REQUIRED
                           name CDATA #REQUIRED>

]>
<!--

Copyright  2011 MathWorks, Inc.




-->
<ImageAcquisitionInfo>
    <Help>

<AdaptorHelp property="PacketSize">
This controls the packet size in bytes for the packets streamed from the 
camera during acquisition.

Higher values can help lower the load on the CPU because fewer packets are 
then sent per frame.  Therefore, raising PacketSize can help when packets 
and frames are being dropped.  This value is limited by the MTU of 
your Ethernet card and any devices that are between the camera and 
computer.
    <SeeAlso>PROPINFO</SeeAlso>
</AdaptorHelp>


<AdaptorHelp property="GainAuto">
Specify whether or not to use the automatic gain control (AGC).

Possible choices are:

Off, Once, and Continuous and possibly device specific values.

Once is a convergence method, while continuous is a continuous readjustment
of gain during acquisition.
    <SeeAlso>PROPINFO, GainAutoBalance</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="GainAutoBalance">
Specify the mode for the gain balancing between the channels or taps.

Possible choices are:

Off, Once, and Continuous and possibly device specific values.

Once is a convergence method, while continuous is a continuous readjustment
of gain during acquisition.
    <SeeAlso>PROPINFO, the various Gain, GainAuto, the various GainRaw, and the various GainAbs properties</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="BlackLevelAuto">
Specify whether or not to use the automatic black level control.

Possible choices are:

Off, Once, and Continuous and possibly device specific values.

Once is a convergence method, while continuous is a continuous readjustment
of black level during acquisition.
    <SeeAlso>PROPINFO, the various BlackLevel, BlackLevelAutoBalance, the various BlackLevelRaw, and the various BlackLevelAbs properties</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="BlackLevelAutoBalance">
Specify the mode for the black level balancing between the channels or taps.

Possible choices are:

Off, Once, and Continuous and possibly device specific values.

Once is a convergence method, while continuous is a continuous readjustment
of black level during acquisition.
    <SeeAlso>PROPINFO, the various BlackLevel, BlackLevelAuto, the various BlackLevelRaw, and the various BlackLevelAbs properties</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="BalanceWhiteAuto">
Specify the mode for the while balancing between the channels or taps.

Possible choices are:

Off, Once, and Continuous and possibly device specific values.

Once is a convergence method, while continuous is a continuous readjustment 
of white balance during acquisition.
    <SeeAlso>PROPINFO, the various BalanceRatio, and the various BalanceRatioAbs properties</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="Gamma">
Specify the gamma correction for the pixel intensity.

Y' = Y ^ Gamma

where:

Y' = the new pixel intensity
Y = the original pixel intensity
    <SeeAlso>PROPINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="TestImageSelector">
Some cameras provide test images.  This property allows you to choose the 
test image.

When using the test image, the test image is displayed instead of the lens 
image.
    <SeeAlso>PROPINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="ExposureMode">
Mode for shutter/exposure control.

Possible choices are:

Off, Timed, TriggerWidth, and TriggerControlled

Off disables the exposure and leaves the shutter open, Timed uses the 
ExposureTime property and is not compatible with ExposureTimeAuto turned 
on, and TriggerWidth and TriggerControlled require ExposureActive hardware 
triggering to be used.
    <SeeAlso>PROPINFO, TRIGGERCONFIG, TRIGGERINFO, ExposureTime, ExposureTimeRaw, and ExposureTimeAbs</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="ExposureAuto">
Sets the automatic exposure mode when the ExposureMode is 'Timed'.

Possible choices are:

Off, Once, and Continuous.

Once is a convergence method, while continuous is a continuous readjustment
of exposure during acquisition.
    <SeeAlso>PROPINFO, ExposureMode</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="ExposureTimeRaw">
Sets the exposure time in device-specific units when ExposureMode is set to Timed.
    <SeeAlso>PROPINFO, and ExposureMode</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="ExposureTime">
Sets the exposure time in microseconds (us) when ExposureMode is set to Timed.
    <SeeAlso>PROPINFO, and ExposureMode</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="ExposureTimeAbs">
Sets the exposure time in microseconds (us) when ExposureMode is set to Timed.
    <SeeAlso>PROPINFO, and ExposureMode</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="TriggerOverlap">
Specify the type of trigger overlap with the previous frame allowed when 
using hardware triggering.

Possible choices are:

Off, ReadOut, PreviousFrame

Off does not allow any overlap, ReadOut accepts the trigger immediately 
after the exposure, and PreviousFrame accepts a trigger at any time during
the capture of the previous frame.
    <SeeAlso>PROPINFO, TRIGGERCONFIG, and TRIGGERINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="TriggerDelayRaw">
Sets the trigger delay in device-specific units when using hardware triggering.
    <SeeAlso>PROPINFO, TRIGGERCONFIG, and TRIGGERINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="TriggerDelay">
Sets the trigger delay in microseconds (us) when using hardware triggering.
    <SeeAlso>PROPINFO, TRIGGERCONFIG, and TRIGGERINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="TriggerDelayAbs">
Sets the trigger delay in microseconds (us) when using hardware triggering.
    <SeeAlso>PROPINFO, TRIGGERCONFIG, and TRIGGERINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="BinningHorizontal">
Sets the horizontal binning.  Changing this property will reset the 
RegionOfInterest since the maximum image size changes.
    <SeeAlso>PROPINFO, and BinningVertical</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="BinningVertical">
Sets the vertical binning.  Changing this property will reset the 
RegionOfInterest since the maximum image size changes.
    <SeeAlso>PROPINFO, and BinningHorizontal</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="DecimationHorizontal">
Sets the horizontal decimation.  Changing this property will reset the 
RegionOfInterest since the maximum image size changes.
    <SeeAlso>PROPINFO, and DecimationVertical</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="DecimationVertical">
Sets the vertical decimation.  Changing this property will reset the 
RegionOfInterest since the maximum image size changes.
    <SeeAlso>PROPINFO, and DecimationHorizontal</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="PixelDynamicRangeMin">
The minimum pixel value possible.
    <SeeAlso>PROPINFO, and PixelDynamicRangeMax</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="PixelDynamicRangeMax">
The maximum pixel value possible.
    <SeeAlso>PROPINFO, and PixelDynamicRangeMin</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="AcquisitionFrameRate">
The rate at which frames are acquired in Hertz (Hz).

Lowering AcquisitionFrameRate can reduce bandwidth and CPU usage and can 
help when packets and frames are being dropped.
    <SeeAlso>PROPINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="AcquisitionFrameRateAbs">
The rate at which frames are acquired in Hertz (Hz).

Lowering AcquisitionFrameRateAbs can reduce bandwidth and CPU usage and
can help when packets and frames are being dropped.
    <SeeAlso>PROPINFO</SeeAlso>
</AdaptorHelp>

<AdaptorHelp property="AcquisitionFrameRateRaw">
The rate at which frames are acquired in device-specific units.

Lowering AcquisitionFrameRateAbs can reduce bandwidth and CPU usage and
can help when packets and frames are being dropped.
    <SeeAlso>PROPINFO</SeeAlso>
</AdaptorHelp>


    </Help>
</ImageAcquisitionInfo>
